# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=mspvl_db

# Flask Configuration
FLASK_DEBUG=True
SECRET_KEY=mspvl-college-secret-key-change-in-production
JWT_SECRET_KEY=jwt-secret-key-change-this
GEMINI_API_KEY=AIzaSyBJD0yrw_pG-BFtZ8firrzGRRQr7rVX9cI



# Application Configuration
PORT=5000
HOST=0.0.0.0

ADMIN_EMAIL = "lovelyganapathy10@gmail.com" 
SENDER_EMAIL = "mrmarimuthu0987@gmail.com" 
SENDER_PASSWORD = "tbvz pmmq rcot osfc"  
